\documentclass[letter]{article}

\usepackage{array}
\usepackage{caption}
\usepackage{graphicx}
\captionsetup[table]{name=Tabla}
\usepackage{MD_estilo}

\nombre{Bruno Lertora y Enzo Zambón} % Aqui va el nombre del alumno

\begin{document}
	
	\begin{informe}{1}
    \begin{flushleft}

Consulta Ruta Óptima: Se utiliza el algoritmo A* con 3 distintas heurísticas: Manhattan, Euclidiana y Chebyshev. En el tipo de red de esta tarea, la heurísitca Chebyshev resulta tener mejor rendimiento, ya que esta se acomoda de mejor manera a la posibilidad de tener moviemientos diagonales, que es lo que ocurría en la tarea. Las otras 2 heurísticas subestiman los movimientos diagonales que se pueden realizar, por lo que son menos eficientes para el tipo de red entregada.\\~\\

Consulta Obstaculo más cercano: Se utiliza el algoritmo BFS, para su funcionamiento se hace lo siguiente:
1) Se pide la coordenada.

2) Se revisan los vecinos de el nodo que representa a la coordenada de 1) y se detiene el algoritmo si se llega a un obstaculo.

3) Guardamos todos los nodos que son los vecinos de los nodos vistos en 2) que no se han revisado, en palabras simples se guardan los nodos validos que tienen distancia 2 por ejemplo de la coordenada inicial.

4) Revisamos todos los vecinos guardados anteriormente, los que tendrían distancia 2 y en caso de que no hubiera un obstaculo se guardan los vecinos de todos estos nodos, por lo que se obtendrian nodos con distancia 3 de la coordenada inicial. Y de esta manera se sigue hasta que encuentra el obstaculo.\\~\\
Entonces lo que hace el algoritmo es revisar todos los que estan a distancia 1 de la coordenada inicial, si no hay obstaculos pasamos a revisar todos los que estan a distancia dos y de esta manera hasta que se revisan todos los nodos o encontramos un obstaculo.\\~\\

Consulta ruta más corta: Se utilizan hartos algoritmos BFS. Por ejemplo supongamos que la ruta más corta de ir de A1 a B5 es la siguiente (A1,B1)-(B1,B2)-(B2,A3)-(A3,A4)-(A4,A5)-(A5,B5). Entonces, se hace exactamente lo mismo que en obstaculo cercano pero buscando la coordenada. Lo que el algoritmo hace es buscar la ruta más corta en cantidad de nodos desde A1 a B5, después la función ruta corta retorna en este caso (A5,B5), como queremos el camino nos faltaría ahora de A1 a A5 entonces se hace recursión y ahora buscamos el camino de (A1,A5) la funcion retornaría (A4,A5) y se hace recursión nuevamente. En resumen, la cantidad de veces que se utiliza el algoritmo BFS depende de la cantidad de pasos de ir desde la coordenada inicial a la coordenada final. Entonces el peor de los casos sería utilizar (n-1) veces el algoritmo BFS. \\~\\

Comentarios acerca de la tarea \\~\\
Bruno: Me gustó la temática de la tarea. Siento que esta tarea fue super completa, ya que abordó muchos de los temas que vimos en el curso, entonces pudimos poner a prueba todo lo que sabemos. Fue entretenido programar los algoritmos recursivos, a pesar de que tuvimos algunos problemas de entendimiento con el que utilizaba A*. Para este, tuvimos que complementar con material en Internet a parte del material del curso.\\~\\
Enzo: Me gustó que lo que pedían en la tarea era super acorde a los contenidos que se han visto en el curso, obviamente tiene un nivel superior esta tarea debido a que el topico de recursión es bastante complicado de entender y hay que tener mucho cuidado en como se programa, o se pueden crear algoritmos que no son eficientes. 
\end{flushleft}
        
	\end{informe}

\end{document}
