\documentclass[letter]{article}

\usepackage{array}
\usepackage{caption}
\usepackage{graphicx}
\captionsetup[table]{name=Tabla}
\usepackage{MD_estilo}

\nombre{Bruno Lertora y Enzo Zambón} % Aqui va el nombre del alumno

\begin{document}
	
	\begin{informe}{1}
    \begin{flushleft}
Diagrama:\\~\\

\includegraphics[width=\textwidth]{diagrama.jpeg}\\~\\ 
\vspace{15mm}
Manual de Usuario:\\~\\ 
La consola tiene 2 menús para interactuar con el usuario. El primero es el menú de inicio en el cual se le da 2 opciones al usuario: \\
(1) Ingresar a su cuenta \\
(2) Crear un usuario \\~\\

Este menú recibe como input un número con la opción que el usuario desea seleccionar. Si este ingresa la opción 2, se le pedirá ingresar su usuario y contraseña para crear su cuenta. En caso de ser estos datos válidos, se creará y guardará este nuevo usuario en la base de datos y se regresará al menú de inicio. Por otra parte, si el usuario elige la opción 1, se pasará a pedirle los datos de usuario y contraseña de su cuenta para hacer el login. Luego de esto, se le presentará un segundo menú con las siguientes opciones:\\ (0) Cerrar Sesión\\ (1) Agregar una nueva canción\\ (2) Agregar un nuevo género a un artista nuevo o ya creado\\ (3) Escuchar una canción\\ (4) Modificar datos de una canción\\ (5) Solicitar los géneros más repetidos entre los artistas más escuchados\\ (6) Solicitar el total de tiempo invertido para las últimas canciones escuchadas\\ (7) Buscar Amiguitos\\ (8) Eliminar mi cuenta de usuario. \\~\\

Este menú recibe como input un número con la opción que el usuario desea seleccionar. En caso de elegir la opción 0, se cerrará la sesión y se volverá al menú de inicio. Tanto la opción 1 como la opción 3 pedirán como inputs los strings correspondientes a la canción, artista y album de la canción, y la duración de la canción en minutos (input tipo float). La opción 2, por otra parte, pedirá el nombre del género musical y del artista a asignar este género, ambos inputs del tipo string. La opción 4 solicitará los datos (cancion, artista, album, duracion) de la canción que se quiere modificar, al igual que los nuevos datos de esta canción. Los tipos de inputs en este caso son los mismos que los utilizados en las opciones 1 y 3. La opción 5 no solicita ningún input. Mientras que la opción 6 pide un input del tipo integer con el numero de canciones que quiere consultar. La consulta opción 7 también solicita un input del tipo integer con el número de amiguitos mas cercanos que quiere buscar. Finalmente, la opción 8 eliminará toda la información del usuario y sus datos.\\~\\
Si se ingresa alguna opción que no está dentro de las especificadas, el sistema volverá a solicitar que se ingrese algún número de solicitud válido. Cada vez que se realice una consulta en el menú 2, sin importar si los datos ingresados en la consulta específica son válidos o no, se regresará al menú 2.


\end{flushleft}
        
	\end{informe}

\end{document}
