\documentclass[letter]{article}

\usepackage{array}
\usepackage{caption}
\usepackage{graphicx}
\captionsetup[table]{name=Tabla}
\usepackage{MD_estilo}

\nombre{Bruno Lertora y Enzo Zambón} % Aqui va el nombre del alumno

\begin{document}
	
	\begin{informe}{1}
    \begin{flushleft}

Diagrama de Clases:\\~\\
\begin{center}
	\includegraphics[scale=0.25]		{31047779_10216885898722653_8869436512274481152_n.jpg}\\~\\
\end{center}
Justificación de Diagrama: El programa está hecho pensando en que hayan niveles de jerarquía de información. El objeto Simulación es el que posee la mayor parte de la información y de esta manera se va de lo más global a lo local. Después viene el Parque, que posee a un dueño y a los visitantes,  además tiene atracciones que dependen del tiempo de la simulación, entonces el Parque de cierta manera logra que el dueño con las atracciones y los visitantes se relacionen durante la simulación. Como se ve en el diagrama, los Visitantes y el Dueño hacen herencia de Persona debido a que son una especialización del  objeto Persona. No eran necesarias más clases ya que de esta manera se cubrían todos los objetos del problema. 

\end{flushleft}
		
        
        \begin{table}[h]
        \small
        \captionof{table}{Dinero del dueño a través de la simulación según criterio de compra de atracciones} \label{tab:title}
        \begin{tabular}{|m{10em}| c| c| c| c| c| c|} 
        \hline
        Simulación & Día 3 & Día 6 & Día 9 & Día 15 & Día 30 & Día 60 \\
        \hline
        Atracción con entrada más cara & 238.339 HC & 4.492.024 HC & 10.648.724 HC & 22.335.799 HC & 50.127.599 HC & 107.962.624 HC \\ 
        \hline
        Atracción con mayor capacidad & 417.434 HC & 172.993 HC & 1.685.618 HC & 4.370.193 HC & 9.721.918 HC & 22.423.343 HC \\
        \hline
        \end{tabular}
        \end{table} 
        \begin{flushleft}
        
En la tabla anterior se puede observar que al comienzo de la simulación el criterio de comprar atracciones por su capacidad recauda más dinero, sin embargo esto es revertido a medida que avanza la simulación y el criterio de comprar atracciones según su precio de entrada termina reportándole casi 5 veces más de dinero al dueño que el otro criterio. Esto ocurre dado que en la simulación con el criterio de precio de entradas, el dueño debe duplicar los precios en los primeros días. En el corto plazo esto es una muestra del poco dinero que ganó el dueño en los primero días, pero en el largo plazo esto le reporta más dinero, ya que los visitantes pagan más por entrar a las atracciones. En el caso de la simulación con criterio de capacidad, los precios de entradas nunca se duplican, por lo que, a pesar que las entradas son más accesibles para los visitantes, esto no significa que la demanada por las atracciones será mucho mayor que en el primer caso. Entonces, los visitantes no tienen mayor inconveniente en pagar el precio duplicado, lo que termina siendo una gran estrategia para el dueño.  \\~\\
Comentarios acerca de la tarea \\~\\
Bruno: Me gustó la temática de la tarea, especialmente porque era super fácil imaginarse el funcionamiento general del parque. Ojalá las tareas sigan basándose en situaciones reales, ya que creo que uno de los problemas que hubo en las primeras dos actividades con nota fue que no se entendía muy bien lo que se pedía en el enunciado. Creo que tuvimos que hacer uso de gran parte de lo que aprendimos en el capítulo 1 del curso, por lo que creo que la dificultad estuvo de acorde con lo que se esperaría de una tarea 1. Personalmente, usé bastante el foro de Issues para preguntar y ver que preguntaban mis compañeros y encontré que las respuestas de los ayudantes fueron muy rápidas y precisas. \\~\\
Enzo: Me gustó que lo que pedían en la tarea era super acorde a los contenidos que se han visto en el curso, obviamente tiene un nivel superior a las actividades pero al no tener el factor presión de su lado, como alumno siento que puedo pensar más antes de programar.  
\end{flushleft}
        
	\end{informe}

\end{document}
